import Link from "next/link";

export default function LPAStepOne() {
    return (
        <div className="min-h-screen bg-gray-50 flex flex-col">
            {/* Journey Header */}
            <header className="w-full bg-white border-b border-gray-200 py-4 px-6 sm:px-12 flex justify-between items-center">
                <div className="flex items-center gap-2">
                    <div className="w-6 h-6 bg-zenco-blue rounded-full"></div>
                    <span className="text-lg font-bold text-zenco-dark tracking-tight">ZENCO<span className="text-zenco-blue">LEGAL</span></span>
                </div>
                <div className="text-sm font-medium text-gray-500">
                    Step 1 of 5
                </div>
            </header>

            {/* Main Content */}
            <main className="flex-grow flex items-center justify-center p-6 sm:p-12">
                <div className="max-w-2xl w-full bg-white rounded-2xl shadow-lg p-8 sm:p-12 border border-blue-50">
                    <Link
                        href="/"
                        className="text-zenco-blue hover:text-opacity-80 flex items-center gap-2 text-sm font-bold mb-8 group"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 transition-transform group-hover:-translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
                        </svg>
                        BACK
                    </Link>

                    <h2 className="text-2xl sm:text-3xl font-extrabold text-zenco-dark mb-4 leading-tight">
                        Who are the Lasting Power of Attorney documents for?
                    </h2>

                    <p className="text-gray-600 mb-10 leading-relaxed">
                        If you are creating these documents as an attorney or doing these documents for someone else,
                        then please choose 'Someone else'.
                    </p>

                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <button className="flex flex-col items-center justify-center p-8 rounded-2xl border-2 border-gray-100 hover:border-zenco-blue hover:bg-blue-50/50 transition-all group">
                            <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center text-zenco-blue mb-4 group-hover:scale-110 transition-transform">
                                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8" fill="none" viewBox="0 0 24/24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                            </div>
                            <span className="font-bold text-lg text-zenco-dark">Myself</span>
                        </button>

                        <button className="flex flex-col items-center justify-center p-8 rounded-2xl border-2 border-gray-100 hover:border-zenco-blue hover:bg-blue-50/50 transition-all group">
                            <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center text-zenco-blue mb-4 group-hover:scale-110 transition-transform">
                                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                </svg>
                            </div>
                            <span className="font-bold text-lg text-zenco-dark">Someone else</span>
                        </button>
                    </div>
                </div>
            </main>

            {/* Trust Badge / Security Info */}
            <footer className="py-8 px-6 text-center text-gray-400 text-sm">
                <div className="flex items-center justify-center gap-4 mb-4 opacity-50 grayscale">
                    {/* Mock Trust Badges */}
                    <div className="flex items-center gap-1">
                        <div className="w-4 h-4 bg-gray-400 rounded-full"></div>
                        <span>Expert Review</span>
                    </div>
                    <div className="flex items-center gap-1">
                        <div className="w-4 h-4 bg-gray-400 rounded-full"></div>
                        <span>SSL Secure</span>
                    </div>
                </div>
                <p>Your details are protected by 256-bit encryption</p>
            </footer>
        </div>
    );
}
